//
// Prefix header for all source files of the 'BasicShareKit' target in the 'BasicShareKit' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#pragma mark - GCD

static inline void DispatchAsync(dispatch_block_t block)
{
	dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block);
}

static inline void DispatchAsyncAfter(double seconds, dispatch_block_t block)
{
	dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (seconds) * NSEC_PER_SEC),
				   dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0),
				   block);
}

static inline void DispatchUI(dispatch_block_t block)
{
	dispatch_async(dispatch_get_main_queue(), block);
}

static inline void DispatchUIAfter(double seconds, dispatch_block_t block)
{
	dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (seconds) * NSEC_PER_SEC),
				   dispatch_get_main_queue(),
				   block);
}
#endif
